# app-service

./: Dockerfile  README.md  VERSION.txt  app-service.sln
.github/workflows/: github-actions.yml
app-service/: Dockerfile  Program.cs  WeatherForecast.cs  app-service.csproj  appsettings.json
app-service/.github/workflows/: github-actions.yml
app-service/Controllers/: IncorrectPredictionController.cs  PredictController.cs  PredictionController.cs  VersionController.cs  WeatherForecastController.cs
app-service/Models/: IncorrectPredictionInput.cs  PredictionInput.cs  PredictionResponse.cs
app-service/Properties/: launchSettings.json
app-service/Util/: MetricsRegistry.cs
app-service/wwwroot/: index.html
model-service.Connector/: model-service-connector.csproj
model-service.Connector/ApiSpecification/: model-service-connector.nswag  open-api-spec.json
model-service.Connector/GeneratedClient/: model-service.generated.cs
